# REACT_APP_API_URL=http://ai-api-elb-876762629.ap-northeast-2.elb.amazonaws.com:8000
REACT_APP_API_URL=http://localhost:8000
# REACT_APP_FRONT_URL=http://3.34.144.103
REACT_APP_FRONT_URL=http://localhost:3000
# REACT_APP_BACK_URL=http://3.34.144.103
REACT_APP_BACK_URL=http://localhost:8080
